<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEn-Gy-G94">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple Stuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ronTableViewMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-kc-aGH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VRZ-xu-w4n" customClass="TableViewCell" customModule="ronTableViewMedium" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRZ-xu-w4n" id="wmB-3O-SX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-hj-Qjo">
                                                    <rect key="frame" x="40" y="11" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0wF-hj-Qjo" id="GA1-M2-XfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a6J-xC-cdr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JNw-Yp-UNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZj-kc-aGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="777-r3-bpZ"/>
                            <constraint firstItem="bZj-kc-aGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbT-Bd-Nyo"/>
                            <constraint firstItem="bZj-kc-aGH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fX3-hQ-eey"/>
                            <constraint firstAttribute="trailing" secondItem="bZj-kc-aGH" secondAttribute="trailing" id="rYu-1r-vkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Stuff" id="DEV-wh-CUv"/>
                    <connections>
                        <outlet property="tableView" destination="bZj-kc-aGH" id="2Tg-aF-qkx"/>
                        <segue destination="2UI-u5-vhu" kind="show" identifier="showView" id="PMd-1x-inM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="437"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="mIp-gv-1dR">
            <objects>
                <viewController id="2UI-u5-vhu" userLabel="New View Controller" customClass="NewViewController" customModule="ronTableViewMedium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoz-pf-OeR"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ox-H7-Zuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bJ-OA-gAP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-fw-iLv">
                                <rect key="frame" x="44" y="269" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyR-fw-iLv" firstAttribute="top" secondItem="Hoz-pf-OeR" secondAttribute="bottom" constant="205" id="VP5-1G-iYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyR-fw-iLv" secondAttribute="trailing" constant="15" id="WEk-iK-yiJ"/>
                            <constraint firstItem="qyR-fw-iLv" firstAttribute="leading" secondItem="3bJ-OA-gAP" secondAttribute="leadingMargin" constant="28" id="X6y-JF-UsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productLabel" destination="qyR-fw-iLv" id="Hw2-WB-Jg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-gk-fZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1N-S3-brH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEn-Gy-G94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlE-XI-5fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eK1-ui-aLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbA-dh-aJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="437"/>
        </scene>
    </scenes>
</document>
